{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=5432:3306;user=root;password=mysqlpw;database=smartmeets;Connection Timeout=500; default command timeout=300"
  },
  "AllowedHosts": "*"
}