{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=SmartMeetsServer; User ID=SmartMeetsID; Password=SmartMeetsPassword; Database=SmartMeetsDB"
  },
  "AllowedHosts": "*"
}

